{
  "name": "swatcats",
  "version": "1.0.0",
  "description": "SwatCats - TurboCat F22 aerial combat game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "deploy": "node deploy.mjs",
    "build:deploy": "npm run build && node deploy.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "basic-ftp": "^5.2.0",
    "vite": "^5.0.0"
  }
}
